# .env.example

DOMAINNAME=example.com
VSDESK_LOGIN=your_login
VSDESK_PASSWORD=your_password
VSDESK_API_URL=https://api.example.com/api

MAIL_ISP_LOGIN=login
MAIL_ISP_PASSWORD=pass
MAIL_ISP_MANAGER_URL=https://mail.example.com/ispmgr

BX_PORTAL_URL=https://bitrix.example.com
BX_ADMIN_LOGIN=bitrix_admin_login
BX_ADMIN_PASSWORD=bitrix_admin_pass